VITE_STORAGE_URL=http://localhost:8000/storage/
VITE_API_URL=http://localhost:8000/api/

VITE_PUSHER_APP_KEY=ecdd24724b5fd1890df1
VITE_PUSHER_HOST=http://localhost:8000
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME="https"
VITE_PUSHER_APP_CLUSTER="ap3"